<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 STARGEMS 💎</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f3e8ff);
            color: #2e004f;
            text-align: center;
        }

        header {
            background-color: #7A4988;
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        header h2 {
            font-size: 1.2rem;
     color: #C8A2CB;
            font-weight: normal;
            margin: 10px 0 0;
        }

        main {
            padding: 40px 20px;
        }

        h3 {
            font-size: 1.8rem;
            color: #4b0082;
            margin-bottom: 30px;
        }

        .botones {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        .boton {
            background-color: Lavender;
            border: 2px solid #000000;
            border-radius: 15px;
            width: 220px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            color: #4b0082;
            font-size: 1.3rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

  .boton:hover {
           background-color: #ECD4FF;
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>

    <header>
        <h1>✨💎 STARGEMS 💎✨</h1>
        <h2>“Porque en cada página puede haber una gema escondida”</h2>
    </header>

    <main>
        <h3>Productos Principales</h3>

        <div class="botones">
            <a href="Mangas.html" class="boton">📘 Mangas</a>
            <a href="Descripcion.html" class="boton">📖 Descripción</a>
            <a href="Resumen.html" class="boton">📝 Resúmenes</a>
            <a href="Historial.html" class="boton">📂 Historial</a>
        </div>
    </main>

  
</body>
</html>
